#library-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: 200px;
  grid-gap: 10px;
  justify-content: center;
}

.book-container {
  border: 1px solid black;
  border-radius: 7%;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 50% 25% 15%;
  align-items: center;
}

.remove, .title, .author, .pages, .read {
  /* border: 1px solid green; */
  text-align: center;
}

.remove {
  color: #aaa;
  font-size: 30px;
  font-weight: bold;

  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-self: end;
}

.remove:hover, .remove:focus {
  color: rgb(189, 32, 32);
  text-decoration: none;
  cursor: pointer;
}

.title {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.author {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  align-self: start;
}

.pages {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.read {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  padding: 5px;
}

.read:hover, .read:focus {
  border: 1px solid black;
  border-radius: 7%;
  text-decoration: none;
  cursor: pointer;
}

#new-book-button {
  padding: 10px;
  justify-self: center;
  align-self: center;
}

#new-book-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#new-book-form {
  border: 1px solid #888;
  border-radius: 7px;
  background-color: white;
  margin: 10% auto;
  padding: 25px;
  padding-top: 10px;
  width: 200px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  /* border: 1px solid red; */
  margin: 6px;
}

#input-title {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#new-book-text {
  font-size: 20px;
  align-self: center;
}

#close {
  color: #aaa;
  font-size: 30px;
  font-weight: bold;
  align-self: flex-end;
}

#close:hover, #close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}